Connection: close
Content-Length: 8455
Server: GitHub.com
Content-Type: application/json; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:14 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e63a-2107"
expires: Sat, 19 Jul 2025 11:32:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 328A:A9649:C4BC7D:C80081:687B7FE1
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Jul 2025 11:22:09 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21063-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752924130.677160,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: a07617e6066d7c64e3d47df8b37b7de77b0c7321

