Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-2285"
expires: Sat, 19 Jul 2025 11:31:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C259:116A:B49E25:B7AE20:687B7FD5
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Jul 2025 11:21:57 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21028-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752924118.616347,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: a67b5de65151408b5591ba1d56357bd5f7cd2cb4

