Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-42382"
expires: Sat, 19 Jul 2025 11:31:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 62D2:116A:B49DB5:B7ADB2:687B7FD4
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Jul 2025 11:21:57 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21034-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752924117.163810,VS0,VE147
Vary: Accept-Encoding
X-Fastly-Request-ID: cbc1e236c68b7df85955064dcb36a88a26c37df8

