Connection: close
Content-Length: 71460
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-11724"
expires: Sat, 19 Jul 2025 11:31:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9486:116A:B49CB3:B7ACB8:687B7FD3
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Jul 2025 11:21:56 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100134-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752924116.281495,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 9313a6873206d87ec500738dd93d98d813f52adc

