Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-3d5da"
expires: Sat, 19 Jul 2025 11:31:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2920:116A:B49CBC:B7ACBE:687B7FD3
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Jul 2025 11:21:56 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21068-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752924116.305273,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ffed05fa11c8cf09f3a8406f86054f81e2d54e5

