Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-1218"
expires: Sat, 19 Jul 2025 11:31:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D585:7CBE2:CB2871:CE6DE6:687B7FD5
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Jul 2025 11:21:58 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21068-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752924118.174411,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 254b85710e1b14d5e4093ce46041cc26724293f8

