Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-b04e"
expires: Sat, 19 Jul 2025 11:31:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B5A:32512:C38BFC:C6CEF8:687B7FD4
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Jul 2025 11:21:57 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21032-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752924117.163053,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ef54185fdb67b56cb784bcfafa923c03c56e562

