Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-ea57"
expires: Sat, 19 Jul 2025 11:31:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D585:7CBE2:CB2785:CE6CF6:687B7FD4
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Jul 2025 11:21:57 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21028-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752924117.146484,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: c52f95fff463483c8468683966c1e3ef9c48f2bb

