Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-b73ba0"
expires: Sat, 19 Jul 2025 11:32:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D25A:ABD5:C32B18:C66EEC:687B7FD9
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Jul 2025 11:22:01 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21037-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752924121.129573,VS0,VE338
Vary: Accept-Encoding
X-Fastly-Request-ID: ed712213ade4e3de0aac74b06fdea714b565124c

