Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-259209"
expires: Sat, 19 Jul 2025 11:32:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA4B:195EFE:C6CF2D:CA13B5:687B7FE2
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Jul 2025 11:22:11 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100119-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752924131.963565,VS0,VE157
Vary: Accept-Encoding
X-Fastly-Request-ID: 725ca63b4282acd6dc8b4c166d5e045bf24e87ad

