Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-e"
expires: Sat, 19 Jul 2025 11:31:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE18:3F5DC6:C6E2A1:CA274A:687B7FD4
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Jul 2025 11:21:57 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100142-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752924117.038894,VS0,VE158
Vary: Accept-Encoding
X-Fastly-Request-ID: ab50fdce6973af3b57ab562b56e1292b94011461

