Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-fc3"
expires: Sat, 19 Jul 2025 11:31:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9486:116A:B49ECE:B7AEC2:687B7FD6
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Jul 2025 11:21:58 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100117-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752924118.312837,VS0,VE286
Vary: Accept-Encoding
X-Fastly-Request-ID: 8bad6e8e80c2ad3dcc97927841a41771fe770bed

