Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-3d5da"
expires: Sat, 19 Jul 2025 11:32:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F324:1129BC:C39327:C6D717:687B7FE6
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Jul 2025 11:22:15 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100147-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752924136.591437,VS0,VE169
Vary: Accept-Encoding
X-Fastly-Request-ID: ee71e0a9e5cccafa988667d6d54dd65b573d8286

